# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# dracula customizations
set -g @dracula-plugins "cpu-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
#set -g @dracula-military-time true
# for left
set -g @dracula-show-left-sep 

# Tmux-resurrect
set -g @resurrect-save 'Z'
set -g @resurrect-restore 'T'

# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep 

# keybindings
unbind C-b
set -g prefix C-Space

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Splitting terminals using | and -

unbind '"'

unbind %

bind | split-window -h

bind - split-window -v

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set-option -g status-bg default
set-option -g status-fg colour240

run '~/.tmux/plugins/tpm/tpm'
